apply plugin: 'maven'

task buildNewPom << {
    pom {

        // add whatever you want

        withXml {

            // for dependencies and exclusions
            def dependenciesNode = asNode().appendNode('dependencies')
            configurations.compile.allDependencies.each { ModuleDependency dp ->
                def dependencyNode = dependenciesNode.appendNode('dependency')
                dependencyNode.appendNode('groupId', dp.group)
                dependencyNode.appendNode('artifactId', dp.name)
                dependencyNode.appendNode('version', dp.version)

                // for exclusions
                if (dp.excludeRules.size() > 0) {
                    def exclusions = dependencyNode.appendNode('exclusions')
                    dp.excludeRules.each { ExcludeRule ex ->
                        def exclusion = exclusions.appendNode('exclusion')
                        exclusion.appendNode('groupId', ex.group)
                        exclusion.appendNode('artifactId', ex.module)
                    }
                }
            }
        }
    }.writeTo("$buildDir/newpom.xml")
}
